# java-roadshow-rest

./: .gitignore  index.html
examples/.metadata/.mylyn/.taskListIndex/: segments_1
examples/.metadata/.plugins/org.eclipse.core.resources/: .snap
examples/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
examples/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
examples/.metadata/.plugins/org.eclipse.jdt.core/: 1351438696.index  1627420554.index  1777185603.index  1814473272.index  1911187732.index  1962164127.index  236866957.index  2503713223.index  2549852066.index  (+23 more)
examples/jersey-maven/: .classpath  .project  pom.xml
examples/jersey-maven/src/main/java/com/decharlas/dao/: UserDAO.java
examples/jersey-maven/src/main/java/com/decharlas/model/: User.java
examples/jersey-maven/src/main/java/com/decharlas/services/: CommonExceptionMapper.java  DocumentResource.java  UserResource.java
examples/jersey-maven/src/main/java/com/decharlas/test/dao/: UserDAO.java
examples/jersey-maven/src/main/java/com/decharlas/test/model/: User.java
examples/jersey-maven/src/main/java/com/decharlas/test/services/: UserResource.java
examples/jersey-maven/src/main/resources/: twitter-response.json
examples/jersey-maven/src/main/webapp/: upload.html
examples/jersey-maven/src/main/webapp/WEB-INF/: web.xml
examples/jersey-maven/src/test/java/com/decharlas/services/: DocumentResourceTest.java  ExceptionMapperTest.java  TwitterTest.java  UsersResourceTest.java
examples/jersey-simple/: .classpath  .project
examples/jersey-spring/: .classpath  .project  pom.xml
examples/jersey-testing/: .classpath  .project
(+132 files in other folders)
